# 여기에 실제 값 채워서 .env로 복사해서 사용하세요.

UPSTAGE_API_KEY=

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=ssag_documents

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ssag_virtual_directory
