# 여기에 실제 값 채워서 .env로 복사해서 사용하세요.

SOLAR_API_KEY=test

QDRANT_URL=http://localhost:6333
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=test
COLLECTION_NAME=test
QDRANT_API_KEY=test

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_DB=test